Inquirer/Inquirer/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:InquirerForAndroid.Converters;assembly=InquirerForAndroid"
             xmlns:userControls="clr-namespace:InquirerForAndroid.UserControls;assembly=InquirerForAndroid"
             xmlns:viewmodels="clr-namespace:InquirerForAndroid.ViewModels"
             xmlns:models="clr-namespace:InquirerForAndroid.Models;assembly=InquirerForAndroid"
             xmlns:converters1="clr-namespace:XMobileGarage.Converters;assembly=InquirerForAndroid"
             mc:Ignorable="d"
             x:Class="InquirerForAndroid.Views.NewsPage"
             Title="{Binding Title}"
             x:Name="newsPage"
             >
    <Shell.FlyoutBehavior>Flyout</Shell.FlyoutBehavior>

    <ContentPage.BindingContext>
        <viewmodels:NewsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="newsTemplate">
            <ViewCell>

                <Grid Margin="10,0" >
                    <!--<Grid.BindingContext>
                        <models:NewsBlockInfo/>
                    </Grid.BindingContext>-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold"/>
                        <Image Source="{Binding ImagePath}" HorizontalOptions="End" VerticalOptions="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="WidthRequest" Value="{Binding Source={x:Reference newsPage}, Path=BindingContext.QuarterWidth}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Image" 
                                                 Binding="{Binding ImagePath, Converter={converters:EmptyStringToBoolConverter}}" Value="false">
                                            <Setter Property="WidthRequest" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackLayout>
                    <Label Grid.Row="1" Text="{Binding Text}" HorizontalOptions="Fill" LineHeight="1.2" 
                           BindingContextChanged="LabelText_OnBindingContextChanged"/>
                    <Label Grid.Row="2" Text="Читать далее" HorizontalOptions="Start" TextColor="DodgerBlue" LineHeight="1.2" 
                           IsVisible="{Binding IsNeedToExpand}"/>
                    <Label Grid.Row="2" Text="Свернуть" HorizontalOptions="Start" TextColor="DodgerBlue" LineHeight="1.2" 
                           IsVisible="{Binding IsNeedToCollapse}"/>
                    <Label Grid.Row="3" Text="{Binding CreatedDateStr}" HorizontalOptions="End" TextColor="DarkGray"/>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Text="Секундочку, идёт загрузка..." VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"
               IsVisible="{Binding NewsBlocks, Converter={converters:EnumerableToBoolConverter}, ConverterParameter=r}"/>

        <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding NewsBlocks}" ItemTemplate="{StaticResource newsTemplate}"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadNewsCommand}"
                  SelectionMode="None"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsRefreshing}"
                  CachingStrategy="RecycleElement" 
                  ItemTapped="ListView_OnItemTapped">

        </ListView>

        <!--<ScrollView Grid.Row="1">
        <Grid HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="{Binding HalfWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Опросник" FontSize="36" FontAttributes="Italic,Bold" Margin="0,20" HorizontalOptions="Center" TextColor="Black"/>

            <userControls:GrayEntry Grid.Row="1" Text="{Binding PersonnelNumber}" Prompt="Табельный номер"/>

            <Button Grid.Row="3" Text="Авторизация" Margin="0,20" Command="{Binding AuthCommand}"/>
        </Grid>
    </ScrollView>-->
    </Grid>
</ContentPage>