Inquirer/Inquirer/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:InquirerForAndroid.Converters;assembly=InquirerForAndroid"
             xmlns:userControls="clr-namespace:InquirerForAndroid.UserControls;assembly=InquirerForAndroid"
             xmlns:viewmodels="clr-namespace:InquirerForAndroid.ViewModels"
             xmlns:models="clr-namespace:InquirerForAndroid.Models;assembly=InquirerForAndroid"
             mc:Ignorable="d"
             x:Class="InquirerForAndroid.Views.NewsPage"
             Title="{Binding Title}"
             x:Name="newsPage"
             Appearing="NewsPage_OnAppearing"
             MeasureInvalidated="NewsPage_OnMeasureInvalidated"
             >
    <Shell.FlyoutBehavior>Flyout</Shell.FlyoutBehavior>
    <Shell.BackgroundColor>
        <x:StaticResource>NavigationPrimary</x:StaticResource>
    </Shell.BackgroundColor>

    <ContentPage.BindingContext>
        <viewmodels:NewsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="newsTemplate">
            <ViewCell>

                <Grid Margin="10,0" >
                    <!--<Grid.BindingContext>
                        <models:NewsBlockInfo/>
                    </Grid.BindingContext>-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold"/>
                        <Image Source="{Binding ImagePath}" HorizontalOptions="End" VerticalOptions="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="WidthRequest" Value="{Binding Source={x:Reference newsPage}, Path=BindingContext.QuarterWidth}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Image" 
                                                 Binding="{Binding ImagePath, Converter={converters:EmptyStringToBoolConverter}}" Value="false">
                                            <Setter Property="WidthRequest" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackLayout>
                    <Label Grid.Row="1" Text="{Binding Text}" HorizontalOptions="Fill" LineHeight="1.4" HeightRequest="200"
                           IsVisible="{Binding IsExpanded, Converter={converters:ReverseBoolConverter}}" 
                           BindingContextChanged="LabelText_OnBindingContextChanged"/>
                    <Label Grid.Row="2" Text="{Binding Text}" HorizontalOptions="Fill" LineHeight="1.4" 
                           IsVisible="{Binding IsExpanded}"/>
                    <Label Grid.Row="3" Text="Читать далее" HorizontalOptions="Start" TextColor="DodgerBlue" LineHeight="1.2" 
                           IsVisible="{Binding IsNeedToExpand}"/>
                    <Label Grid.Row="3" Text="Свернуть" HorizontalOptions="Start" TextColor="DodgerBlue" LineHeight="1.2" 
                           IsVisible="{Binding IsNeedToCollapse}"/>
                    <Label Grid.Row="4" Text="{Binding CreatedDateStr}" HorizontalOptions="End" TextColor="DarkGray"/>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelWelcome" Grid.Row="1" Text="Секундочку, идёт загрузка..." VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"
               IsVisible="{Binding NewsBlocks, Converter={converters:EnumerableToBoolConverter}, ConverterParameter=r}"/>

        <ListView x:Name="listView" Grid.Row="1" 
                  ItemsSource="{Binding NewsBlocks}" 
                  ItemTemplate="{StaticResource newsTemplate}"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadNewsCommand}"
                  SelectionMode="None"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsRefreshing}"
                  CachingStrategy="RecycleElement" 
                  ItemTapped="ListView_OnItemTapped"
                  Scrolled="ListView_OnScrolled"
                  >

        </ListView>
    </Grid>
</ContentPage>