Inquirer/Inquirer/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Inquirer_Android.Converters;assembly=Inquirer_Android"
             xmlns:userControls="clr-namespace:Inquirer_Android.UserControls;assembly=Inquirer_Android"
             xmlns:viewmodels="clr-namespace:Inquirer_Android.ViewModels"
             mc:Ignorable="d"
             x:Class="Inquirer_Android.Views.RegistrationPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:RegistrationViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <Grid HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="{Binding HalfWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Опросник" FontSize="36" FontAttributes="Italic,Bold" Margin="0,20" HorizontalOptions="Center" TextColor="Black"/>

            <userControls:GrayEntry Grid.Row="1" Text="{Binding Login}" Prompt="Имя пользователя"/>

            <userControls:GrayEntry Grid.Row="2" Text="{Binding Password1}" Prompt="Пароль" IsPassword="True"/>

            <userControls:GrayEntry Grid.Row="3" Text="{Binding Password2}" Prompt="Пароль ещё раз" IsPassword="True"/>

            <userControls:GrayEntry Grid.Row="4" Text="{Binding Pin}" Prompt="Введите PIN-код" Keyboard="Numeric"/>

            <Button Grid.Row="5" Text="Регистрация" Margin="0,20" Command="{Binding RegisterCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>