Inquirer/Inquirer/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:InquirerForAndroid.Converters;assembly=InquirerForAndroid"
             xmlns:userControls="clr-namespace:InquirerForAndroid.UserControls;assembly=InquirerForAndroid"
             xmlns:viewmodels="clr-namespace:InquirerForAndroid.ViewModels"
             mc:Ignorable="d"
             x:Class="InquirerForAndroid.Views.RegistrationPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodels:RegistrationViewModel/>
    </ContentPage.BindingContext>

    <Shell.FlyoutBehavior>Disabled</Shell.FlyoutBehavior>

    <ScrollView>
        <Grid VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Опросник" FontSize="36" FontAttributes="Italic,Bold" Margin="0,20" HorizontalOptions="Center" TextColor="Black"/>

                <userControls:GrayEntry Grid.Row="1" Text="{Binding Login}" Prompt="Табельный номер" WidthRequest="{Binding HalfWidth}" HorizontalOptions="Center"/>

                <!--<userControls:GrayEntry Grid.Row="2" Text="{Binding Password}" Prompt="Пароль" IsPassword="True"/>

                <userControls:GrayEntry Grid.Row="4" Text="{Binding Pin}" Prompt="Введите PIN-код *" Keyboard="Numeric"/>-->

                <!--<StackLayout Grid.Row="2" Margin="20" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsZipped}"></CheckBox>
                    <Label Text="В архиве" Margin="0,10" />
                </StackLayout>

                <StackLayout Grid.Row="3" Margin="20" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsPost}"></CheckBox>
                    <Label Text="Методом POST " Margin="0,10" />
                </StackLayout>-->
                <Button Grid.Row="2" Text="Зарегистрироваться" Margin="10,10" Command="{Binding RegisterCommand}" Padding="10,0"/>
            </Grid>
            <Button Grid.Row="1" Text="{Binding ButtonStateText}" Margin="20,10" Command="{Binding DownloadCommand}" 
                    IsEnabled="{Binding IsRefreshing, Converter={converters:ReverseBoolConverter}}"/>

            <Button Grid.Row="2" Text="{Binding ApkName}" Margin="20,10" Command="{Binding SetupCommand}" 
                    IsVisible="{Binding ApkName, Converter={converters:EmptyStringToBoolConverter}}"/>

            <Label Grid.Row="3"
                   Text="{Binding FileName}" Margin="20,5" />
        </Grid>
    </ScrollView>
</ContentPage>