Inquirer/Inquirer/Views/SurveySelectorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:InquirerForAndroid.Converters;assembly=InquirerForAndroid"
             xmlns:userControls="clr-namespace:InquirerForAndroid.UserControls;assembly=InquirerForAndroid"
             xmlns:viewmodels="clr-namespace:InquirerForAndroid.ViewModels"
             xmlns:subComponents="clr-namespace:InquirerForAndroid.ViewModels.SubComponents;assembly=InquirerForAndroid"
             xmlns:models="clr-namespace:InquirerForAndroid.Models;assembly=InquirerForAndroid"
             xmlns:inquirer="clr-namespace:Rcn.Interfaces.Inquirer;assembly=Rcn.Interfaces"
             mc:Ignorable="d"
             x:Class="InquirerForAndroid.Views.SurveySelectorView"
             SizeChanged="SurveySelectorView_OnSizeChanged"
             WidthRequest="{Binding FullWidthReduced}"
             x:Name="surveySelectorPage">
    <ContentView.BindingContext>
        <viewmodels:SurveySelectorViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <DataTemplate x:Key="surveyTemplate">
            <ViewCell IsEnabled="{Binding IsEnabled}">
                <ViewCell.BindingContext>
                    <models:SurveyInfo/>
                </ViewCell.BindingContext>
                <Grid>
                    <Grid IsVisible="{Binding IsVisible}" Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="15"/>-->
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0">
                            <Frame.Style>
                                <Style TargetType="Frame">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding GlobalStatus}" Value="{x:Static inquirer:GlobalSurveyStatuses.Processing}">
                                            <Setter Property="BorderColor" Value="DarkGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Frame.Style>

                            <Grid Margin="0" HorizontalOptions="Fill" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Text="{Binding SurveyName}" FontSize="18" Margin="8,6"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding SurveyStatus}" Margin="8,6"/>

                                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HeightRequest="20" VerticalOptions="Center" Margin="5">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding PictureType}" Value="{x:Static models:PictureTypes.None}">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding PictureType}" Value="{x:Static models:PictureTypes.Paused}">
                                                    <Setter Property="Source" Value="pause.png"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding PictureType}" Value="{x:Static models:PictureTypes.Finished}">
                                                    <Setter Property="Source" Value="complete.png"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding PictureType}" Value="{x:Static models:PictureTypes.Processing}">
                                                    <Setter Property="Source" Value="processing.png"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Image" Binding="{Binding PictureType}" Value="{x:Static models:PictureTypes.Completed}">
                                                    <Setter Property="Source" Value="statistics.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentView.Resources>

    <Grid Margin="16,0" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <userControls:SearchEntry Grid.Row="0" x:Name="searchEntry" Margin="0,8,0,4"
                                  Prompt="Поиск опроса по названию"
                                  Text="{Binding FilterText}"/>

        <ListView x:Name="listView" Grid.Row="1" 
                  ItemsSource="{Binding Surveys}" 
                  ItemTemplate="{StaticResource surveyTemplate}"
                  HasUnevenRows="true"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  CachingStrategy="RecycleElement" 
                  ItemTapped="ListView_OnItemTapped"
                  >
            <!--IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing}"-->

        </ListView>
    </Grid>
</ContentView>