Inquirer/Inquirer/Views/SurveyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:InquirerForAndroid.Converters;assembly=InquirerForAndroid"
             xmlns:userControls="clr-namespace:InquirerForAndroid.UserControls;assembly=InquirerForAndroid"
             xmlns:viewmodels="clr-namespace:InquirerForAndroid.ViewModels"
             mc:Ignorable="d"
             SizeChanged="SurveyView_OnSizeChanged"
             WidthRequest="{Binding FullWidthReduced}"
             x:Class="InquirerForAndroid.Views.SurveyView"
             >
    <!--<Shell.FlyoutBehavior>Flyout</Shell.FlyoutBehavior>-->
    <Shell.BackgroundColor>
        <x:StaticResource>EvrazOrange</x:StaticResource>
    </Shell.BackgroundColor>

    <ContentView.BindingContext>
        <viewmodels:SurveyViewModel/>
    </ContentView.BindingContext>

    <ScrollView>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="{Binding HalfWidth}" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Опрос" FontSize="36" FontAttributes="Italic,Bold" Margin="0,20" HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentView>