Inquirer/Inquirer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InquirerForAndroid.App">
    <Application.Resources>
        <Color x:Key="EvrazYellow">#FCB53B</Color>
        <Color x:Key="EvrazOrange">#F57F29</Color>
        <Color x:Key="EvrazRed">#EE2D24</Color>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BackgroundColor" Value="{StaticResource EvrazOrange}"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderColor" Value="Wheat"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="LineHeight" Value="1.4"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type Frame}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderColor" Value="{StaticResource EvrazYellow}"/>
        </Style>

    </Application.Resources>
</Application>