Inquirer/Inquirer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:InquirerForAndroid.Views"
       xmlns:viewModels="clr-namespace:InquirerForAndroid.ViewModels;assembly=InquirerForAndroid"
       Title="Inquirer"
       x:Class="InquirerForAndroid.AppShell" SizeChanged="AppShell_OnSizeChanged">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.BindingContext>
        <viewModels:AppShellViewModel/>
    </Shell.BindingContext>

    <!--<Shell.FlyoutBehavior>Disabled</Shell.FlyoutBehavior>-->

    <MenuItem Text="111 222" d:Routing.Route="AuthPage"/>
    <MenuItem Text="222" />
    <MenuItem Text="333" />

    <TabBar >
        <Tab Title="Авторизация" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:AuthPage}" Route="AuthPage"/>
        </Tab>
        <Tab Title="Регистрация" Icon="tab_about.png">
            <ShellContent Title="1st"
                          ContentTemplate="{DataTemplate local:RegistrationPage}" >
            </ShellContent>
            <!--<ShellContent 
                Title="2nd"
                ContentTemplate="{DataTemplate local:ItemDetailPage}">
                <ShellContent.MenuItems>
                    <MenuItem Text="111"/>
                    <MenuItem Text="222"/>
                    <MenuItem Text="333"/>
                </ShellContent.MenuItems>
            </ShellContent>-->
        </Tab>
    </TabBar>

    <!--<FlyoutItem Title="ItemDetailPage" Icon="xamarin.png" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Авторизация" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:AuthPage}" />
        </Tab>
        <Tab Title="Регистрация" Icon="tab_about.png">
            <ShellContent Title="1st"
                          ContentTemplate="{DataTemplate local:RegistrationPage}" />
            <ShellContent 
                Title="2nd"
                ContentTemplate="{DataTemplate local:ItemDetailPage}">
                <ShellContent.MenuItems>
                    <MenuItem Text="111"/>
                    <MenuItem Text="222"/>
                    <MenuItem Text="333"/>
                </ShellContent.MenuItems>
            </ShellContent>
        </Tab>
    </FlyoutItem>-->


    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Aqua">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       FontSize="Title"
                       TextColor="Red">
                    <Label.Triggers>
                        <Trigger Property="Label.IsFocused" Value="True" TargetType="Label">
                            <Setter Property="BackgroundColor" Value="Black"/>
                        </Trigger>
                    </Label.Triggers>
                </Label>-->

                <Button BackgroundColor="LightBlue" Margin="5"
                             HorizontalOptions="Fill" 
                             VerticalOptions="Center"
                             ImageSource="tab_about.png"
                             Text="{Binding Text}"
                             FontAttributes="Italic"
                             FontSize="Title"
                             TextColor="Red"
                             Command="{Binding Command}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="0.5" />
                                    <Setter Property="BackgroundColor"
                                            Value="White" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>


    <!--ItemTemplate is for ShellItems as displayed in a Flyout-->
    <!--
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView >
                <Label Text="Shell.Item"/>
                -->
    <!--Bindable Properties: Title, Icon-->
    <!--
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
